<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.tomtasche.whistleapp.MainActivity" >

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="type your message here..." >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/layout_input_buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_input"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_clear_input"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear" />

        <Button
            android:id="@+id/button_whistle"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blow the whistle!" />
    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/layout_input_buttons"
        android:layout_below="@id/layout_input_buttons" />

    <EditText
        android:id="@+id/edit_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:ems="10"
        android:enabled="false"
        android:hint="this is what the others say..." >
    </EditText>

    <Button
        android:id="@+id/button_clear_output"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_output"
        android:text="clear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/button_clear_output" >

        <com.androidplot.xy.XYPlot
            android:id="@+id/frequencyPlot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            androidPlot.domainLabel="frequency"
            androidPlot.domainLabelWidget.labelPaint.textSize="13dp"
            androidPlot.graphWidget.domainLabelPaint.textSize="15dp"
            androidPlot.graphWidget.domainOriginLabelPaint.textSize="15dp"
            androidPlot.graphWidget.gridLinePaint.color="#000000"
            androidPlot.graphWidget.marginBottom="25dp"
            androidPlot.graphWidget.marginLeft="15dp"
            androidPlot.graphWidget.marginRight="10dp"
            androidPlot.graphWidget.marginTop="20dp"
            androidPlot.graphWidget.rangeLabelPaint.textSize="15dp"
            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="15dp"
            androidPlot.legendWidget.heightMetric.value="25dp"
            androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
            androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
            androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
            androidPlot.legendWidget.textPaint.textSize="20dp"
            androidPlot.rangeLabel="amplitude"
            androidPlot.rangeLabelWidget.labelPaint.textSize="13dp"
            androidPlot.titleWidget.labelPaint.textSize="20dp" />
    </LinearLayout>

</RelativeLayout>